# mariner_app

./: android-waveguide-keystore  commands  index.js  package-lock.json  package.json  waveguide.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/waveguide/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  node_modules_cheerio_package.json  node_modules_expogl_package.json  src_res_langen_ca.json  src_res_langfr_ca.json  waveguide.json
android/app/src/main/res/values/: strings.xml
ios/: WipryManager.h  WipryManager.mm
src/: holder.js
src/app_code/ar/: ar.android.js  ar.ios.js
src/app_code/certifications/: certification.js  location.js  results.js  summary.js  thresholds.js  virtualtechresults.js
src/app_code/diagnostics/: deviceinfo.js  diagnostics.js  log.js
src/app_code/events/: manager.js
src/app_code/flows/: bubble.js  flowLoader.js  triggers.js
src/app_code/http/: base64.js  request.js  service.js
src/app_code/managers/: image_resources.js
src/app_code/message/: service.js
src/app_code/registration/: register.js
src/app_code/wifi/: wifidetails.js  wifiservices.js
src/app_code/workflows/: workflows.js
src/app_code/workorders/: kpis.js  sitevisit.js  sitevisits.js  upload_results.js  workorder.js  workorder_builder.js  workorders.js
src/boot/: flows.js  main.js  permissions.android.js  permissions.ios.js  themes.js
src/components/buttons/: ButtonTouchableCircleComponent.js  ButtonTouchableComponent.js  ButtonTouchableIconComponent.js  ButtonTouchableTextComponent.js  StackedButtonTouchableIconComponent.js
src/components/other/: SelectorComponent.js
src/constants/: apis.js  classes.js  configuration.js  const.js  functions.js  global.js  oscium.android.js  oscium.ios.js  storage.js  tracking.js  translate.js  upload_tracker.js
src/res/: fr.json  igbo.json  ispList.json  lang-en_ca.json  lang-fr_ca.json
src/res/workflows/: ar-simple-workflow.json  welcome-workflow.json
src/styles/: images.js
src/styles/base/: index.js
src/styles/components/: bumper_left.js  bumper_right.js  custom_buttons.js  flow_header.js  flow_view.js  navigation_buttons.js  splash.android.js  splash.ios.js  stack_view.js  view_header.js
src/styles/views/: ar.js  arscene.js  barcodescanner.js  certification.js  default.js  flowview.js  home.android.js  home.ios.js  location.js  location_details.js  network.android.js  network.ios.js  register.js  sidemenu.js  speedtest.js  splashscreen.js
src/views/: ARSceneView.js  AboutView.js  AlternateSpeedtestView.js  BarCodeScanner.js  CertificationView.js  DiagnosticView.js  GatewaySetup.js  GuidedView.js  HistoryView.js  HomeView.js  IndoorGuideScene.js  IndoorSceneView.js  LocationTestDetail.js  LocationTestView.js  NetworkSetupView.js  RegisterView.js  SideMenu.js  SpeedTestView.js  SplashScreen.js  SummaryView.js  TemplateView.js  WorkOrders.js  certification.js
src/views/AR/: BottomMenu.js  HeatMap.js  IndoorTrack.js  Node.js  PlacementScene.js  Scene.js  TopMenu.js  Tracking.js
src/views/About/: about.js  thumbnail.js
src/views/FlowViews/: ADHOCSummaryView.js  ARView.js  BubbleView.js  CodeView.js  DefaultView.js  GuideView.js  Help.js  OptimizeView.js  RouterOptimization.js  ScrollView.js  SplashView.js  SummaryView.js  TemplateView.js  WifiRouterView.js
src/views/LocationTest/: LocationTest.android.js  LocationTest.ios.js
src/views/NetworkSetup/: NetworkSetup.android.js  NetworkSetup.ios.js
src/views/Registration/: RegisterView.android.js  RegisterView.ios.js
src/views/SideMenu/: ARSideMenu.js  ARViewSideMenu.js  AboutSideMenu.js  CertificationSideMenu.js  ClearSideMenu.js  DiagnosticSideMenu.js  GatewaySideMenu.js  HistorySideMenu.js  HomeSideMenu.js  SurveySideMenu.js  TroubleshootingSideMenu.js  WorkorderSideMenu.js
src/views/SpeedTest/: SpeedTestView.android.js  SpeedTestView.ios.js
(+82 files in other folders)
